{
  "ConnectionStrings":{
    "Connection":"Data Source=ToolDashboard.db"
  },
  "TokenKey":"aPnCVtRMCKwvSMv7eBbBCrU2CKjU936j",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
